R1#show start
Using 2368 bytes
!
version 12.4
no service timestamps log datetime msec
no service timestamps debug datetime msec
service password-encryption
security passwords min-length 10
!
hostname R1
!
!
!
enable secret 5 $1$mERr$EJnmB234UvJf9yoQMWYJK/
!
!
ip dhcp excluded-address 10.19.8.1 10.19.8.52
ip dhcp excluded-address 10.19.8.65 10.19.8.84
!
ip dhcp pool VLAN2
 network 10.19.8.0 255.255.255.192
 default-router 10.19.8.1
 domain-name ccna-a.net
ip dhcp pool VLAN3
 network 10.19.8.64 255.255.255.224
 default-router 10.19.8.65
 domain-name ccna-b.net
!
!
!
ipv6 unicast-routing
!
!
!
!
username admin secret 5 $1$mERr$ILrAmVhMGbrCFnj8QqS3T.
!
!
!
!
!
!
!
!
no ip domain-lookup
ip domain-name ccna-lab.com
crypto key generate rsa general-keys modulus 1024
ip ssh version 2
!
!
spanning-tree mode pvst
!
!
!
!
!
!
interface Loopback1
 description Loopback interface for 209.165.201.0/27 and 2001:db8:acad:209::/64 Networks
 ip address 209.165.201.1 255.255.255.224
 ipv6 address FE80::1 link-local
 ipv6 address 2001:DB8:ACAD:209::1/64
!
interface FastEthernet0/0
 no ip address
 duplex auto
 speed auto
 shutdown
!
interface FastEthernet0/1
 no ip address
 duplex auto
 speed auto
!
interface FastEthernet0/1.2
 description Default Gateway for Bikes VLAN
 encapsulation dot1Q 2
 ip address 10.19.8.1 255.255.255.192
 ipv6 address FE80::1 link-local
 ipv6 address 2001:DB8:ACAD:A::1/64
!
interface FastEthernet0/1.3
 description Default gateway for Trikes VLAN
 encapsulation dot1Q 3
 ip address 10.19.8.65 255.255.255.224
 ipv6 address FE80::1 link-local
 ipv6 address 2001:DB8:ACAD:B::1/64
!
interface FastEthernet0/1.4
 description Default gateway for Management VLAN
 encapsulation dot1Q 4
 ip address 10.19.8.97 255.255.255.248
 ipv6 address FE80::1 link-local
 ipv6 address 2001:DB8:ACAD:C::1/64
!
interface FastEthernet0/1.6
 description Interface for Native VLAN
 encapsulation dot1Q 6
 no ip address
!
interface Serial0/0/0
 no ip address
 clock rate 2000000
 shutdown
!
interface Serial0/0/1
 no ip address
 clock rate 2000000
 shutdown
!
interface Vlan1
 no ip address
 shutdown
!
ip classless
ip route 0.0.0.0 0.0.0.0 Loopback1 
!
ip flow-export version 9
!
ipv6 route ::/0 Loopback1
!
!
banner motd ^CNo Unathorized Access Permitted, That Includes You, Michael!^C
!
!
!
!
!
line con 0
 password 7 0822455D0A1606181C1B0D1739
 login
!
line aux 0
!
line vty 0 4
 login local
 transport input ssh
!
!
!
end