S1#show start
Using 3868 bytes
!
version 15.0
no service timestamps log datetime msec
no service timestamps debug datetime msec
service password-encryption
!
hostname S1
!
vlan 2
 name Bikes
!
vlan 4
 name Management
!
vlan 5
 name Parking
!
vlan 6
 name Native
!
ipv6 unicast-routing
!
!
enable secret 5 $1$mERr$EJnmB234UvJf9yoQMWYJK/
!
!
!
no ip domain-lookup
ip domain-name ccna-lab.com
crypto key generate rsa general-keys modulus 1024
ip ssh version 2
!
username admin secret 5 $1$mERr$ILrAmVhMGbrCFnj8QqS3T.
!
!
!
spanning-tree mode pvst
spanning-tree extend system-id
!
interface Port-channel1
 switchport trunk native vlan 6
 switchport mode trunk
!
interface FastEthernet0/1
 switchport trunk native vlan 6
 switchport mode trunk
 channel-group 1 mode active
!
interface FastEthernet0/2
 switchport trunk native vlan 6
 switchport mode trunk
 channel-group 1 mode active
!
interface FastEthernet0/3
 description UNUSED PORT
 switchport access vlan 5
 switchport mode access
 shutdown
!
interface FastEthernet0/4
 description UNUSED PORT
 switchport access vlan 5
 switchport mode access
 shutdown
!
interface FastEthernet0/5
 switchport trunk native vlan 6
 switchport mode trunk
!
interface FastEthernet0/6
 switchport access vlan 2
 switchport mode access
 switchport port-security maximum 3
!
interface FastEthernet0/7
 description UNUSED PORT
 switchport access vlan 5
 switchport mode access
 shutdown
!
interface FastEthernet0/8
 description UNUSED PORT
 switchport access vlan 5
 switchport mode access
 shutdown
!
interface FastEthernet0/9
 description UNUSED PORT
 switchport access vlan 5
 switchport mode access
 shutdown
!
interface FastEthernet0/10
 description UNUSED PORT
 switchport access vlan 5
 switchport mode access
 shutdown
!
interface FastEthernet0/11
 description UNUSED PORT
 switchport access vlan 5
 switchport mode access
 shutdown
!
interface FastEthernet0/12
 description UNUSED PORT
 switchport access vlan 5
 switchport mode access
 shutdown
!
interface FastEthernet0/13
 description UNUSED PORT
 switchport access vlan 5
 switchport mode access
 shutdown
!
interface FastEthernet0/14
 description UNUSED PORT
 switchport access vlan 5
 switchport mode access
 shutdown
!
interface FastEthernet0/15
 description UNUSED PORT
 switchport access vlan 5
 switchport mode access
 shutdown
!
interface FastEthernet0/16
 description UNUSED PORT
 switchport access vlan 5
 switchport mode access
 shutdown
!
interface FastEthernet0/17
 description UNUSED PORT
 switchport access vlan 5
 switchport mode access
 shutdown
!
interface FastEthernet0/18
 description UNUSED PORT
 switchport access vlan 5
 switchport mode access
 shutdown
!
interface FastEthernet0/19
 description UNUSED PORT
 switchport access vlan 5
 switchport mode access
 shutdown
!
interface FastEthernet0/20
 description UNUSED PORT
 switchport access vlan 5
 switchport mode access
 shutdown
!
interface FastEthernet0/21
 description UNUSED PORT
 switchport access vlan 5
 switchport mode access
 shutdown
!
interface FastEthernet0/22
 description UNUSED PORT
 switchport access vlan 5
 switchport mode access
 shutdown
!
interface FastEthernet0/23
 description UNUSED PORT
 switchport access vlan 5
 switchport mode access
 shutdown
!
interface FastEthernet0/24
 description UNUSED PORT
 switchport access vlan 5
 switchport mode access
 shutdown
!
interface GigabitEthernet0/1
 description UNUSED PORT
 switchport access vlan 5
 switchport mode access
 shutdown
!
interface GigabitEthernet0/2
 description UNUSED PORT
 switchport access vlan 5
 switchport mode access
 shutdown
!
interface Vlan1
 no ip address
 shutdown
!
interface Vlan4
 ip address 10.19.8.98 255.255.255.248
 ipv6 address FE80::98 link-local
 ipv6 address 2001:DB8:ACAD:C::98/64
!
ip default-gateway 10.19.8.97
!
banner motd ^CNo Unathorized Access Permitted, That Includes You, Michael!^C
!
!
!
!
!
line con 0
 password 7 0822455D0A1606181C1B0D1739
 login
!
line vty 0 4
 login local
 transport input ssh
line vty 5 15
 login local
 transport input ssh
!
!
!
!
end